# shivral_vt_13_07_2024

./: README.md  build.gradle  settings.gradle
src/main/java/com/vt/vt_assignment/: VtAssignmentApplication.java
src/main/java/com/vt/vt_assignment/controller/: UrlController.java
src/main/java/com/vt/vt_assignment/entity/: Url.java
src/main/java/com/vt/vt_assignment/entity/dao/: Url.java
src/main/java/com/vt/vt_assignment/entity/dto/: OriginalUrlDto.java  ShortUrlDaysToAddDto.java  ShortUrlDto.java
src/main/java/com/vt/vt_assignment/exception/: GlobalExceptionHandler.java
src/main/java/com/vt/vt_assignment/repository/: UrlRepository.java
src/main/java/com/vt/vt_assignment/service/: UrlService.java
src/main/java/com/vt/vt_assignment/service/impl/: UrlServiceImpl.java
src/main/java/com/vt/vt_assignment/utils/: Base62.java  CSVReaderUtil.java
src/main/resources/: application.properties  urls.csv
src/test/java/com/vt/vt_assignment/: VtAssignmentApplicationTests.java
