spring.application.name=vt_assignment

#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortner
spring.datasource.username=postgres
spring.datasource.password=Postgresql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Csv file path
csv.file.path=classpath:urls.csv

